#!name=财新去广告
#!desc=过滤财新广告
#!tag=去广告

[Map Local]
# 财新数据通
# ^https:\/\/entities\.caixin\.com\/api\/(dataplus\/promotionHints|public\/push\/appIndex|public\/recommendNews) data-type=text data="{}" status-code=200

# 广告样式
^https:\/\/gateway\.caixin\.com\/api\/app-api\/cxAdInfo\/selectIndexAdInfo data-type=text data="{}" status-code=200

^https:\/\/mappsv5\.caixin\.com\/channelv5\/article_ad_ios_info\.json data-type=text data="{}" status-code=200

# 文章中间推广、文章底部相关阅读
^https:\/\/gg\.caixin\.com\/s\?z=caixin&slot=\d+ data-type=text data="{}" status-code=200

# 首页弹出框
^https:\/\/msgapi\.caixin\.com\/msg_api\/annmsg\/annlist data-type=text data="{}" status-code=200

[Script]
# 财新数据通
移除财新数据通广告 = type=http-response, pattern=^https:\/\/entities\.caixin\.com\/api\/dataplus\/columns, script-path=https://kelee.one/Resource/Script/CaixinMedia/CaixinMedia_remove_ads.js, requires-body=true

# 文章底部广告、搜索框填充词
移除文末广告 = type=http-response, pattern=^https:\/\/gateway\.caixin\.com\/api\/app-api\/(caixinapp\/appinfo|search\/getkeyword), script-path=https://kelee.one/Resource/Script/CaixinMedia/CaixinMedia_remove_ads.js, requires-body=true

# 财新FM
移除财新FM广告 = type=http-response, pattern=^https:\/\/gateway\.caixin\.com\/api\/app-content\/fm\/index\/list\?, script-path=https://kelee.one/Resource/Script/CaixinMedia/CaixinMedia_remove_ads.js, requires-body=true

# 开屏广告、文章顶部横幅
移除开屏广告 = type=http-response, pattern=^https:\/\/gg\.caixin\.com\/s\?z=caixin&op=\d, script-path=https://kelee.one/Resource/Script/CaixinMedia/CaixinMedia_remove_ads.js, requires-body=true

# 文章中间推广、文章底部相关阅读
移除正文广告 = type=http-response, pattern=^https:\/\/mappsv5\.caixin\.com\/articlev5\/\d+\/\d+\.json$, script-path=https://kelee.one/Resource/Script/CaixinMedia/CaixinMedia_remove_ads.js, requires-body=true

移除正文广告 = type=http-response, pattern=^https:\/\/mapps?v5\.caixin\.com\/(channelv5\/list|\/?index_page_v5\/)\w+, script-path=https://kelee.one/Resource/Script/CaixinMedia/CaixinMedia_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% e*.caixin.com, g*.caixin.com, m*.caixin.com

